<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Movies\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
<!--    <PackageReference Include="NuGet.PackageManagement" Version="5.4.0" />-->
      <!--  <PackageReference Include="Contoso.Base.API" Version="1.0.3">
    <NoWarn>NU1701</NoWarn>
</PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200304075101_InitialCreate.cs" />
    <Compile Remove="Migrations\20200304075101_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200304122929_InitialCreate.cs" />
    <Compile Remove="Migrations\20200304122929_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\RazorPagesMovieContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
