# DotNetCRUDApplication

./: RazorPagesMovie.sln
RazorPagesMovie/: MvcMovie.db  Program.cs  RazorPagesMovie.csproj  Startup.cs
RazorPagesMovie/Migrations/: 20200304075101_InitialCreate.Designer.cs  20200304122929_InitialCreate.Designer.cs  20200304122929_InitialCreate.cs  20200304124846_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
